# flutter_sms

android/: build.gradle
example/android/: build.gradle
